<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasbiix App</title>
</head>
<style>
    .container{
        margin: 25px auto;
        background-color:#ccc6c6;
        max-width: 400px;
        height: 40vh;
        border-radius: 8px;
        margin-top: 10%;
    }
    .row{
        position: absolute;
        top: 20%;
        left: 39%;
        margin-top: 8%;
    }
    h2{
        font-size: 20px;
        color: rgb(18, 123, 209);
        font-family: arial;
    }
    .img img{
        width: 30%;
        height: 15vh;
        position: absolute;
        left: 30%;
        margin-top: -35%;
    }
    button{
        text-decoration: none;
        background: rgb(6, 59, 6);
        padding: 10px 8px;
        position: absolute;
        left: 25%;
        border: none;
        
    }
    button a{
        text-decoration: none;
        color: white;
        font-family: arial;
        font-weight: 500;
        align-items: center;
        letter-spacing: 1px;
    }
    button:hover{
        background: rgb(54, 78, 54);
        transition: .4s;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="img">
                <img src="tasbiix-icon.png" alt="">
        <h2>Halkan kala dag application ka</h2>
        <button> <a href="tasbiixApp.apk">Download Now</a></button>
    </div>
    </div>
    </div>
</body>
</html>